<!doctype html>
<html>
  <head>
    <title>StockTwit</title>
    <style>
      body {
        font: 14px/1.5 Arial, Tahoma, sans-serif;
        margin: 0;
        padding: 8px;
      }
      a {
        text-decoration: none;
        color: #5774a2;
      }
      a:hover {
        text-decoration: underline;
      }
      .embedded_st-avatar {
        float: left;
        width: 50px;
        height: 50px;
      }
      .embedded_st-entry-title {
        line-height: 1.3;
      }
      .embedded_st-entry-title .symbol {
        font-weight: bold;
      }
      .embedded_st-main-column {
        margin-left: 60px;
      }
      .embedded_st-dateline {
        float: right;
        color: #898989;
      }
      .embedded_st-username {
        color: #000;
        font-weight: bold;
      }
      /*TODO id=13455044*/
      .embedded_st-media a {
        display: block;
        width: 100%;
        margin-top: 10px;
      }
      .embedded_st-actions {
        list-style-type: none;
        margin: 0;
        padding: 8px 0 0 0;
      }
      .embedded_st-actions li {
        display: inline;
      }
      .embedded_st-actions li + li {
        padding-left: 5px;
      }
      .embedded_st-actions li + li:before {
        content: "\2022";
        padding-right: 5px;
        color: #898989;
      }
    </style>
  </head>
  <body>
    <div id="embedded_st-avatar" class="embedded_st-avatar"></div>
    <div class="embedded_st-main-column">
      <div class="embedded_st-header">
        <div id="embedded_st-dateline" class="embedded_st-dateline"></div>
        <div id="embedded_st-username" class="embedded_st-username"></div>
      </div>
      <div class="embedded_st-entry-content">
        <div id="embedded_st-entry-title" class="embedded_st-entry-title"></div>
      </div>
      <div class="embedded_st-media" id="embedded_st-media"></div>
      <div class="embedded_st-footer">
        <span class="embedded_st-stats">
          <span class="embedded_st-stats-comments"></span>
        </span>
        <ul class="embedded_st-actions">
          <li>
            <a href="#" id="embedded_st-like-action">Like</a>
          </li>
          <li>
            <a href="#" id="embedded_st-share-action">Share</a>
          </li>
          <li>
            <a href="#" id="embedded_st-reply-action">Reply</a>
          </li>
        </ul>
      </div>
    </div>
    <script src="/easyXDM/easyXDM.js"></script>
    <script>
    (function () {
      var socket = new easyXDM.Socket({});

      window.resizeWindow = window.onresize = function () {
        socket.postMessage(document.body.clientHeight);
      };
    })();
    </script>
    <script>
    (function () {
      var require = function (src) {
        var doc = document.documentElement;
        var script = document.createElement('script');
        script.src = src;
        doc.removeChild(doc.insertBefore(script, doc.firstChild));
      };

      var JSONP = function (url, callback) {
        var GLOBALCALLBACKNAME = 'st_' + Date.now() + '_' + Math.floor(Math.random()*100);
        window[GLOBALCALLBACKNAME] = function (data) {
          callback(data);
          delete window[GLOBALCALLBACKNAME];
        };
        // Insert a script tag into the DOM with the URL + callback=GLOBALCALLBACKNAME
        // document.createElement('script')
        require(url + '?callback=' + GLOBALCALLBACKNAME);
        // append to head
      };

      var displayDate = function (timeMade) {
        var date = new Date(timeMade);
          var amOrPm = date.getHours() > 11 ? 'PM' : 'AM';
          var hours = date.getHours();
          if (amOrPm == 'AM') {
            if (hours === 0) {
              hours = 12;
            }
          } else {
            hours = hours - 12;
          }
          var months = ['January', 'February', 'March', 'April', 'May', 'June',
              'July', 'August', 'September', 'October', 'November', 'December'];

          return months[date.getMonth()] + ' ' + date.getDate() + ' at ' + hours + ':' + date.getMinutes() + ' ' + amOrPm;
      };

      var showTwit = function (messageId) {
        var innerText = (document.getElementsByTagName('body')[0].innerText != null) ? 'innerText' : 'textContent';
        var frame = document.createElement("iframe");
        JSONP("https://api.stocktwits.com/api/2/messages/show/" + messageId + ".json", function (messageInfo) {
          document.getElementById('embedded_st-username')[innerText] = messageInfo.message.user.username;
          document.getElementById('embedded_st-dateline')[innerText] = displayDate(messageInfo.message.created_at);
          var symbols = messageInfo.message.symbols;
          var messageBody =  messageInfo.message.body;
          for(var i = 0; i < symbols.length; i++) {
            messageBody = messageBody.replace(new RegExp('(?:^|\\s)(\\$' + symbols[i].symbol + ')(?:$|\\s)', 'g'), function (_, str) {
              return ' <a target="_blank" class="symbol" href="http://stocktwits.com/symbol/' + str.substr(1) + '">' + str + '</a> ';
            });
          }
          if (messageInfo.message.entities && messageInfo.message.entities.chart) {
            (function (chart) {
              var link  = document.createElement('a'),
                  image = document.createElement('img');

              link.href    = chart.url;
              image.onload = window.resizeWindow;
              image.src    = chart.thumb;

              link.appendChild(image);
              document.getElementById('embedded_st-media').appendChild(link);
            })(messageInfo.message.entities.chart);
          }
          messageBody = messageBody.replace(/\bhttp:\/\/stks\.co\/\w+\b/g, function (str) {
            return ' <a target="_blank" href="' + str + '">' + str + '</a> ';
          });
          document.getElementById('embedded_st-entry-title').innerHTML = messageBody;
          var image    = document.createElement('img');
          image.width  = '50';
          image.height = '50';
          image.src    = messageInfo.message.user.avatar_url;
          document.getElementById('embedded_st-avatar').appendChild(image);
          window.resizeWindow(); // Trigger a manual window resize event
        });
      }

      showTwit(window.location.search.substr(window.location.search.indexOf('messageID=') + 10));
    }());
    </script>
  </body>
</html>
