<!DOCTYPE html>
<html> 
  <head>
    <style>
      #overlay {
        visibility: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width:100%;
        height:100%;
        text-align:center;
        z-index: 1000;
        background-color: rgba(0,0,0,0.7);
       }
      #overlay div {
        position: relative;
        width:300px;
        margin: 100px auto;
        background-color: #fff;
        border:1px solid #000;
        padding:15px;
        text-align:center;
      }
      #close {
        position: absolute;
        width: 20px;
        float:right;
        top: 0; 
        right: 0; 
        text-align:right;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h2>Page Content</h2>
    <a href='#' onclick='overlay()'>Click here to show the overlay</a>
    <div id="overlay">
      <div>
        <a id="close" href='#' onclick='overlay()'>X</a>
        <p>Content to insert.</p>        
      </div>
    </div>
    <script type="text/javascript">
      var overlay = function() {
        el = document.getElementById("overlay");
        el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
        };
    </script>
  </body>
</html>